# UniDate

./: .gitignore  package-lock.json  temp_read.js
BE/: .gitignore  pom.xml
BE/production/UniDate/: application.properties
BE/src/main/java/com/microsoft/hsf302_project/: Hsf302ProjectApplication.java
BE/src/main/java/com/microsoft/hsf302_project/config/: ApplicationInitConfig.java  Config.java  FirebaseConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
BE/src/main/java/com/microsoft/hsf302_project/controller/: AdminController.java  AlbumController.java  AuthController.java  ChatController.java  DateEventController.java  FriendController.java  InterestController.java  NotificationController.java  OtpController.java  PaymentController.java  PostController.java  PremiumController.java  RegistrationController.java  SwipeController.java  UserController.java  UserInterestController.java
BE/src/main/java/com/microsoft/hsf302_project/dto/request/: BuyPackageRequest.java  ChatMessageRequest.java  CommentRequest.java  CreateDateEventRequest.java  ForgotPasswordRequest.java  InterestRequest.java  IntrospectRequest.java  LikeRequest.java  LocationUpdateRequest.java  LockUserRequest.java  LoginRequest.java  PostRequest.java  PostUpdateRequest.java  RefreshRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  RespondDateEventRequest.java  SwipeRequest.java  UpdateAvatarRequest.java  UpdateBioRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserCreationRequest.java  UserInterestRequest.java  UserPasswordUpdateRequest.java  UserProfileRequest.java  UserRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
BE/src/main/java/com/microsoft/hsf302_project/dto/response/: ApiResponse.java  CommentResponse.java  DateEventResponse.java  InterestResponse.java  IntrospectResponse.java  LikeResponse.java  LoginResponse.java  NearbyUserResponse.java  NotificationResponse.java  PostResponse.java  PremiumStatusResponse.java  RefreshResponse.java  RegisterResponse.java  RequestAccessResponse.java  ResetPasswordResponse.java  SwipeHistoryItemResponse.java  SwipeInboxItemResponse.java  SwipeItemResponse.java  SwipeResponse.java  TransactionResponse.java  UserDetailResponse.java  UserInterestResponse.java  UserListResponse.java  UserProfileResponse.java  UserResponse.java  WalletTransactionResponse.java
BE/src/main/java/com/microsoft/hsf302_project/entity/: Album.java  AlbumAccessRequest.java  Comment.java  DateEvent.java  FriendRequest.java  Interest.java  Like.java  LikeHistory.java  Notification.java  OTP.java  Post.java  PremiumPackage.java  Swipe.java  Transaction.java  User.java  UserInterest.java  UserMatchResponse.java  UserOtp.java  UserSubscription.java  Users.java  Wallet.java  WalletTransaction.java
BE/src/main/java/com/microsoft/hsf302_project/enums/: AlbumAccessStatus.java  Gender.java  NotificationType.java  OtpType.java  PostStatus.java  Role.java  SwipeAction.java  WalletTransactionStatus.java
BE/src/main/java/com/microsoft/hsf302_project/exception/: AppException.java  ErrorCode.java  GlobalException.java
BE/src/main/java/com/microsoft/hsf302_project/job/: DateEventJobs.java
BE/src/main/java/com/microsoft/hsf302_project/mapper/: AlbumAccessRequestMapper.java  CommentMapper.java  InterestMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  UserInterestMapper.java  UserMapper.java  WalletTransactionMapper.java
BE/src/main/java/com/microsoft/hsf302_project/repo/: AlbumAccessRequestRepo.java  AlbumRepo.java  CommentRepository.java  DateEventRepo.java  FriendRequestRepo.java  InterestRepo.java  LikeRepo.java  NotificationRepository.java  PostRepo.java  PremiumPackageRepo.java  SwipeRepo.java  TransactionRepo.java  UserInterestRepo.java  UserOtpRepo.java  UserRepo.java  UserRepository.java  UserSubscriptionRepo.java  WalletRepo.java  WalletTransactionRepo.java
BE/src/main/java/com/microsoft/hsf302_project/repository/: CommentRepository.java  LikeHistoryRepo.java  NotificationRepository.java  OtpRepo.java  UsersRepo.java
BE/src/main/java/com/microsoft/hsf302_project/service/: AlbumService.java  AuthService.java  CloudinaryService.java  CommentService.java  DateEventService.java  EmailService.java  FriendService.java  GeminiService.java  InterestService.java  JwtService.java  MailService.java  NotificationService.java  OtpService.java  PaymentService.java  PostService.java  PremiumService.java  RegistrationService.java  SwipeService.java  UserInterestService.java  UserService.java  WalletTransactionService.java
BE/src/main/java/com/microsoft/hsf302_project/service/impl/: AuthServiceImpl.java  OtpServiceImpl.java  SwipeServiceImpl.java
BE/src/main/java/com/microsoft/hsf302_project/util/: OtpUtils.java
BE/src/main/java/com/microsoft/hsf302_project/validation/: DobConstrain.java  DobValidator.java
BE/src/main/resources/: application-dev.properties  application.properties
BE/src/main/resources/templates/email/: OTP-email.html  ResetPassword-notice.html  dating-reminder.html  otp.html  welcome-email.html
BE/src/test/java/com/microsoft/hsf302_project/: Hsf302ProjectApplicationTests.java
FE/: __tmp_snippet.txt  package-lock.json  package.json  tailwind.config.ts  test.txt  vite.config.ts
FE/src/: App.tsx  main.tsx
FE/src/api/: admin.ts  api.ts  payment.ts
FE/src/components/: CreatePostDialog.tsx  EditProfileDialog.tsx  Navbar.tsx  NotificationBell.tsx  PostCard.tsx  PrivacyToggle.tsx
FE/src/data/: mockUserData.ts
FE/src/firebase/: firebase.ts
FE/src/hooks/: useChat.ts  useChatFirebase.ts
FE/src/pages/: Admin.tsx  Album.tsx  AlbumRequests.tsx  Chat.tsx  Discover.tsx  Events.tsx  ForgotPassword.tsx  Login.tsx  Matches.tsx  OTPVerify.tsx  PaymentFail.tsx  PaymentSuccess.tsx  Premium.tsx  Profile.tsx  Register.tsx
FE/src/services/: album.ts  chatService.ts  firebase.ts  mockPostApi.ts  (+1 more)
FE/unidate/: index.html  package-lock.json  package.json
FE/unidate-admin/: .env.example  README.md  index.html  package.json  vite.config.ts
(+42 files in other folders)
