# ====== DEV PROFILE ======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynguyen12042005@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}   # s? ??c t? bi?n môi tr??ng 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# b?t log chi ti?t khi g?i mail (debug khi l?i)
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
